{
	"name": "pullhook",
	"private": true,
	"license": "MIT",
	"type": "module",
	"scripts": {
		"biome": "biome",
		"commitlint": "commitlint",
		"format": "oxfmt",
		"prepare": "lefthook install",
		"skills": "skills"
	},
	"devDependencies": {
		"@commitlint/config-conventional": "^20.5.3",
		"@commitlint/types": "^20.5.0",
		"@types/node": "^25.6.1",
		"commitlint": "^20.5.3",
		"oxfmt": "^0.48.0",
		"oxlint": "^1.63.0",
		"oxlint-tsgolint": "^0.22.1",
		"package-registry-mcp": "^2.1.0",
		"skills": "^1.5.6"
	},
	"packageManager": "aube@1.12.0"
}
