{
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@commitlint/config-conventional": "^20.4.3",
		"@commitlint/types": "^20.4.3",
		"commitlint": "^20.4.3",
		"lint-staged": "^16.3.2"
	},
	"scripts": {
		"commitlint": "commitlint",
		"lint-staged": "lint-staged",
		"prepare": "lefthook install"
	},
	"type": "module"
}
